ea4bc82a6ad023ab7ee23ee620429895
::res://::1706626797
icon.svg::CompressedTexture2D::9147221537718188507::1706626567::1706626573::1::::<><>::
::res://Art/::1706626797
::res://Art/Backgrounds/::1706626567
::res://Art/Fonts/::1706626567
::res://Art/Images/::1706626567
::res://Art/Materials/::1706626567
::res://Art/Models/::1706626797
big_candle.glb::PackedScene::3237492972553455375::1706626609::1706626609::1::::<><>::
bird.glb::PackedScene::3781065886037935972::1706626594::1706626594::1::::<><>::uid://dt3m168svvkds::::res://Art/Models/bird_bird.png
bird_bird.png::CompressedTexture2D::8551429371919455000::1706626594::1706626594::1::::<><>::
candle.glb::PackedScene::3183332401846365210::1706626788::1706626797::1::::<><>::
::res://Art/Music/::1706626567
::res://Art/Shaders/::1706626567
::res://Art/Sounds/::1706626567
::res://Art/Textures/::1706626567
::res://Prefabs/::1706626668
bird.tscn::PackedScene::5476503327690983667::1706626633::0::1::::<><>::
candle.tscn::PackedScene::8766556323161753623::1706626668::0::1::::<><>::
::res://Scenes/::1706626567
::res://Scenes/dev/::1706626567
::res://Scripts/::1706626567
