ea4bc82a6ad023ab7ee23ee620429895
::res://::1706632311
icon.svg::CompressedTexture2D::9147221537718188507::1706626567::1706626573::1::::<><>::
::res://Art/::1706626797
::res://Art/Backgrounds/::1706626567
::res://Art/Fonts/::1706626567
::res://Art/Images/::1706626567
::res://Art/Materials/::1706626567
::res://Art/Models/::1706632540
big_candle.glb::PackedScene::3237492972553455375::1706626609::1706626854::1::::<><>::
bird.glb::PackedScene::5964276393814085167::1706632540::1706632540::1::::<><>::uid://c7kxdg0m8e3uc::::res://Art/Models/bird_bird.png
candle.glb::PackedScene::3183332401846365210::1706626788::1706626874::1::::<><>::
bird_bird.png::CompressedTexture2D::7040930343908905226::1706632540::1706632540::1::::<><>::
::res://Art/Music/::1706626567
::res://Art/Shaders/::1706626567
::res://Art/Sounds/::1706626567
::res://Art/Textures/::1706626567
::res://Prefabs/::1706632368
big_candle.tscn::PackedScene::4256112878028131942::1706626855::0::1::::<><>::uid://bmejbh567cap8::::res://Art/Models/big_candle.glb
bird.tscn::PackedScene::5476503327690983667::1706632368::0::1::::<><>::uid://bt4tuq0nwblwe::::res://Art/Models/bird.glb
candle.tscn::PackedScene::8766556323161753623::1706626877::0::1::::<><>::uid://blmbawvdb5fv3::::res://Art/Models/candle.glb
::res://Scenes/::1706626567
::res://Scenes/dev/::1706626978
cristian.tscn::PackedScene::4436137499747014599::1706626978::0::1::::<><>::
::res://Scripts/::1706626567
