[gd_scene load_steps=13 format=3 uid="uid://b4g5sigk7o8tn"]

[ext_resource type="Script" path="res://Scripts/mechanics/heat.gd" id="1_g6aql"]
[ext_resource type="Script" path="res://Scripts/Gameplay/GameplayManager.gd" id="1_jsmin"]
[ext_resource type="PackedScene" uid="uid://54n1o7mxvcbk" path="res://Prefabs/GameOver/game_over_menu.tscn" id="2_7knyn"]
[ext_resource type="PackedScene" uid="uid://cka4heni3dqxn" path="res://Prefabs/bird.tscn" id="2_fb7rp"]
[ext_resource type="PackedScene" uid="uid://u40l62v2dp8d" path="res://Prefabs/obstacle.tscn" id="3_n1cgf"]
[ext_resource type="Script" path="res://Scripts/obstacle/obstacle_container.gd" id="3_veuxn"]
[ext_resource type="Script" path="res://Scripts/ui/heat_bar.gd" id="5_0bo4d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t4h7m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mouic"]
sky_material = SubResource("ProceduralSkyMaterial_t4h7m")

[sub_resource type="Environment" id="Environment_u18tx"]
background_mode = 2
sky = SubResource("Sky_mouic")
tonemap_mode = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pkf65"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w2hin"]

[node name="Cristian" type="Node3D" node_paths=PackedStringArray("gameOverMenu")]
script = ExtResource("1_jsmin")
gameOverMenu = NodePath("UI/GameOverMenu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u18tx")

[node name="Heat" type="Node" parent="."]
script = ExtResource("1_g6aql")

[node name="Birds" type="Node" parent="."]

[node name="Bird" parent="Birds" instance=ExtResource("2_fb7rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33203, 0, 0)

[node name="Bird2" parent="Birds" instance=ExtResource("2_fb7rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.943798)

[node name="Bird3" parent="Birds" instance=ExtResource("2_fb7rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25825, 0, 0)

[node name="Obstacles" type="Node" parent="."]
script = ExtResource("3_veuxn")

[node name="Obstacle" parent="Obstacles" instance=ExtResource("3_n1cgf")]

[node name="Obstacle2" parent="Obstacles" instance=ExtResource("3_n1cgf")]

[node name="Obstacle3" parent="Obstacles" instance=ExtResource("3_n1cgf")]

[node name="UI" type="Node" parent="."]

[node name="HeatBar" type="CanvasLayer" parent="UI"]
script = ExtResource("5_0bo4d")

[node name="Control" type="Control" parent="UI/HeatBar"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 320.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextHeat" type="LineEdit" parent="UI/HeatBar/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.531
offset_top = 45.0
offset_right = 33.5315
offset_bottom = 76.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_pkf65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w2hin")
text = "Heat"
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="UI/HeatBar/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -80.0
offset_right = 24.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1000.0
step = 1.0
fill_mode = 3

[node name="GameOverMenu" parent="UI" instance=ExtResource("2_7knyn")]
layer = 10
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.813253, 0.58191, 0, -0.58191, 0.813253, 0, 0.84051, 3.4921)

[connection signal="on_heat_changed" from="Heat" to="Obstacles" method="_on_heat_on_heat_changed"]
