[gd_scene load_steps=2 format=3 uid="uid://dd1fie6v0ba2h"]

[ext_resource type="PackedScene" uid="uid://58tmf254ahyu" path="res://Art/Models/male_body.tscn" id="1_4cxkd"]

[node name="Guillem" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.659267, -0.651172, 0.375954, 2.78059e-08, 0.5, 0.866026, -0.751909, -0.570942, 0.329634, 0, 12.2476, 32.2342)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.154677, 1.17518, 2.47365)

[node name="male-body2" parent="." instance=ExtResource("1_4cxkd")]
