[gd_scene load_steps=3 format=3 uid="uid://bdnl853o6t7g4"]

[ext_resource type="Script" path="res://Scripts/Player/hook.gd" id="1_q810k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rfeap"]
radius = 0.05
height = 0.1
radial_segments = 4
rings = 1

[node name="Hook" type="Node3D"]
script = ExtResource("1_q810k")

[node name="Rope" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rfeap")
