[gd_scene load_steps=14 format=3 uid="uid://cstwwhxy36qli"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_sby1o"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCamera.gd" id="2_deoer"]
[ext_resource type="PackedScene" uid="uid://ddp0vm4acs7i1" path="res://Art/Models/male_body.tscn" id="2_ht0t0"]
[ext_resource type="PackedScene" uid="uid://u7xsqi6rendp" path="res://Prefabs/Player/shotgun.tscn" id="3_736fj"]
[ext_resource type="Script" path="res://Scripts/Player/MouseCaptureInput.gd" id="3_g3i40"]
[ext_resource type="PackedScene" uid="uid://bdnl853o6t7g4" path="res://Prefabs/Player/hook.tscn" id="4_cpwxe"]
[ext_resource type="PackedScene" uid="uid://dpjl55132kkv1" path="res://Prefabs/Player/raygun.tscn" id="4_p3pfc"]
[ext_resource type="Script" path="res://Scripts/Player/WeaponChange.gd" id="7_kbkmc"]
[ext_resource type="AudioStream" uid="uid://v8nrofroa81d" path="res://Art/Sounds/ouch.wav" id="8_331gk"]
[ext_resource type="AudioStream" uid="uid://ceysdls33r2mh" path="res://Art/Sounds/step1.wav" id="10_6ieqv"]
[ext_resource type="Script" path="res://Scripts/Player/Steps.gd" id="10_s7ah4"]
[ext_resource type="AudioStream" uid="uid://efnd23k3usba" path="res://Art/Sounds/step2.wav" id="11_mcx85"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1j2vr"]
radius = 0.778499
height = 2.77467

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1759, 0)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_sby1o")
jump_speed = 9.0

[node name="PlayerCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1j2vr")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357537, -0.495226)
script = ExtResource("2_deoer")
mouse_sensitivity = 0.3

[node name="Shotgun" parent="PlayerCamera" node_paths=PackedStringArray("forward") instance=ExtResource("3_736fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.544, -0.6, -0.67)
forward = NodePath("../GunTarget")
bullet_speed = 0.5

[node name="Hook" parent="PlayerCamera" node_paths=PackedStringArray("hook_target", "hook_holder") instance=ExtResource("4_cpwxe")]
hook_speed = 20.0
hook_treshold = 1.0
hook_target = NodePath("../GunTarget")
hook_holder = NodePath("../..")

[node name="Raygun" parent="PlayerCamera" instance=ExtResource("4_p3pfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.544, -0.6, -0.67)

[node name="GunTarget" type="Node3D" parent="PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10)

[node name="Model" parent="." instance=ExtResource("2_ht0t0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="MouseCaptureInput" type="Node" parent="."]
script = ExtResource("3_g3i40")

[node name="WeaponChange" type="Node" parent="." node_paths=PackedStringArray("shotgun", "raygun")]
script = ExtResource("7_kbkmc")
shotgun = NodePath("../PlayerCamera/Shotgun")
raygun = NodePath("../PlayerCamera/Raygun")
animation_duration = 0.5

[node name="Ouch" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_331gk")
bus = &"SFX"

[node name="Steps" type="Node3D" parent="."]
script = ExtResource("10_s7ah4")

[node name="step1" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("10_6ieqv")
bus = &"SFX"

[node name="step2" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("11_mcx85")
bus = &"SFX"

[connection signal="player_hurt" from="." to="Ouch" method="_set_playing" binds= [true]]
