[gd_scene load_steps=8 format=3 uid="uid://cdu1thohecrr2"]

[ext_resource type="Script" path="res://Scripts/UI/hud.gd" id="1_mbuvp"]
[ext_resource type="Texture2D" uid="uid://bbxusvfufrntg" path="res://Art/Textures/hud/crosshair.png" id="2_4yk6h"]
[ext_resource type="FontFile" uid="uid://bqthgjhfjkkhh" path="res://Art/Fonts/New Era Casual Bold.ttf" id="3_ogxk8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty8fe"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 0.392157)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_he130"]
bg_color = Color(1, 0.356863, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_bottom = 6
border_color = Color(1, 0.647059, 0, 1)
border_blend = true
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjolt"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 6
border_width_right = 6
border_width_bottom = 10
border_color = Color(0, 0, 0, 0.392157)
border_blend = true
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxabn"]
bg_color = Color(0.705882, 0, 0, 1)
border_width_left = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.219608, 0, 0, 1)
border_blend = true
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_mbuvp")

[node name="Crosshair" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4yk6h")
stretch_mode = 2

[node name="Ammo" type="ProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -58.0
offset_right = 400.0
offset_bottom = -33.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_ty8fe")
theme_override_styles/fill = SubResource("StyleBoxFlat_he130")
max_value = 150.0
show_percentage = false

[node name="FireUnits" type="Label" parent="Ammo"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 97.425
offset_top = -48.5
offset_right = 345.425
offset_bottom = 48.5001
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_ogxk8")
theme_override_font_sizes/font_size = 20
text = "Fire Units"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heat" type="ProgressBar" parent="."]
layout_direction = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -224.0
offset_right = -24.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xjolt")
theme_override_styles/fill = SubResource("StyleBoxFlat_gxabn")
max_value = 1200.0
step = 1.0
value = 500.0
fill_mode = 3
show_percentage = false

[node name="HeatText" type="Label" parent="Heat"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -184.635
offset_right = 124.0
offset_bottom = -87.6351
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_ogxk8")
theme_override_font_sizes/font_size = 20
text = "Heat"
horizontal_alignment = 1
vertical_alignment = 1
