[gd_scene load_steps=4 format=3 uid="uid://de44ftj5t8313"]

[ext_resource type="Script" path="res://Scripts/mechanics/spawn_on_heat.gd" id="1_vl0q8"]

[sub_resource type="BoxMesh" id="BoxMesh_fv6j1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eictg"]

[node name="Spawnable" type="StaticBody3D"]
script = ExtResource("1_vl0q8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fv6j1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_eictg")
